<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DiceShock</title>

        <link data-trunk rel="copy-dir" href="./static" />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            div {
                display: flex;
            }

            .hide_button {
                height: 30px;
                width: 30px;
                min-height: 30px;
                min-width: 30px;
                margin: 10px;
                background-color: rgb(33, 37, 43);
                border-radius: 5px;
                box-shadow: -2px 2px 5px rgba(21, 22, 24, 0.6);
                flex-direction: column;
                justify-content: center;
            }

            .hide_button:hover {
                background-color: rgb(24, 29, 37);
            }
            .hide_button:active {
                background-color: rgb(56, 63, 72);
            }
            
            .drug {
                cursor: all-scroll;
                z-index: 2;
            }

            .tools_on_bar {
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            }

            .act_back:hover {
                background-color: rgb(63, 68, 83, 0.3);
            }
            .act_back:active {
                background-color: rgb(98, 105, 132, 0.3);
            }
        </style>
    </head>
    <body></body>
</html>
